@import './_fonts.sass' 
@import './_variables.sass'


a
    text-decoration: none
    font-size: 16px
button
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

header
    height: 8.5vh
    padding: 0 3rem
    background-color: rgba(31, 30, 30, 0.909) 
    .burger-menu
        height: 100%
        padding: 1rem 1rem
        background-color: #ef4f4f


    .logo-name
        font-weight: bold
        font-style: italic
        border-bottom: 3px solid rgba(100,100 ,100 ,0 )
    .header-container
        height: 100%
        nav
            height: 100%
            .nav-link
                
                font-size: 13px
                height: 100%
                color: white
                font-weight: bold
                border-bottom: 3px solid rgba(100,100 ,100 ,0 )

                &:hover
                    color: #eeb843fc
                
            .nav-active
                font-style: italic
                color: #eeb843fc
                border-bottom: 2px solid #eeb843fc
    .icons
        font-size: 11px

.ant-table table 
     font-size: 11px


        
.createevent-btn
    border: 3px solid transparent
    outline: none
    transition: border 0.2s
    padding: 2px 10px
    
    &:hover
        border: 3px solid #e45555
.ant-btn
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(31, 30, 30, 0.909) 
    &:hover
        background-color: #e45555 !important
.ant-modal-footer
    display: none

.toast 
    display: absolute
    bottom: 5%
    left: 5%